<!--10. Create a webpage that contains a for element with some input elements. 
Write jQuery code so that when the form is submitted an HTTP POST request is sent to a PHP backend. 
From the PHP backend(reference the php-project code found- return an associative array with data for a success message that is JSON encoded.
 Use the response to create an HTML element that contains the message data, give it some proper styling.-->

 <!--took my previous form code from Homework 2 and added the jQuery and php -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ivette Sanchez-Perez Homework 5 Question 10</title>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    
        <style>

			form {
            			width: 50%;
				padding: 20px;
            			background: white;
				margin: 30px auto; /*the auto centers it while the 30px adds space on the top and bottom of the form */
            			box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
							/*  shadow is in the middle behind the form with 15px blurred.--> rgba - color is black and the 0.5 is the opacity*/
			}
			
        		legend { 
            			font-weight: bold;
            			font-size: 18px;
				background-color:rgb(230, 230, 230) ;
				padding: 10px;
				border-radius: 10px;
				text-align: left;
        		}
     
			input[type="submit"] {
            			background-color: #5a76c1;
            			color: white;
            			font-size: 16px;
            			font-weight: bold;
				border-radius: 10px; 
				padding: 10px;
                		margin-top: 10px;/*just so that its not right under the email input box-->not touching*/
        		}
                
        		input[type="submit"]:hover {
            			background-color: #3b4474;
				cursor: pointer;
        		}

                .message{ /* the output message once submitting successfully*/
                    display: flex;
                    flex-direction: column;
                    align-items: center; /* ^^made the message appear in the middle to look a little better*/
                    color: red; 
                }
        
        </style>
    </head>

    <body>
        <form id="contact-form" method="post">
            <fieldset>
              <legend>Contact Form </legend>
               
               <label for="firstname"> Enter your first name: </label> 
               <input type="text" id="firstname" name="first-name" required />
               <br />
               <label for="lastname"> Enter your last name: </label>
                   <input type="text" id="lastname" name="last-name" required />
               <br />
               <label for="email"> Email: </label> 
                   <input type="email" id="email" name="email" required /> 
               <br />	   
               <input type="submit" value="Submit" />
            </fieldset>
           </form>

           <div id="message-container"></div>

           <script>
                $('#contact-form').on('submit', function (e) {
                e.preventDefault();

                const firstnameInput = $('#firstname');
                const lastnameInput= $('#lastname');
                const emailInput= $('#email');

                const data = {
                    first_name: firstnameInput.val(),
                    last_name: lastnameInput.val(),
                    email: emailInput.val(),
                };

                $.ajax({
                    url: 'http://localhost:8888/form', 
                    type: 'POST',
                    data: data,
                    dataType: "json",
                    success: function (response) {
                        console.log(response);
                        
                        $('#message-container').append(`
                            <div class="message">${response.message}</div>
                        `);
                    }
                  
                });
            })
           </script>
    </body>
</html>



